name=JLM Back Buffer
version=1.0.0
author=JeanLeMotan
maintainer=JeanLeMotan <jeanlemotan@gmail.com>
sentence=Back Buffer Library providing fast fullscreen double-buffered updates and alpha blending support (transparency)
paragraph=Install this library in addition to Adafruit GFX
category=Display
url=https://github.com/jeanlemotan/jlm-delta-bitmap
architectures=*
